================================================================================
RQ4: HOST-MICROBIOME METABOLIC INTEGRATION
Complete Analysis Report
================================================================================

Analysis Date: 2026-05-25 02:23:27

ANALYSIS CONFIGURATION
--------------------------------------------------------------------------------
{
  "project_name": "RQ4_Host_Microbiome_Metabolic_Integration",
  "description": "Integration of gut microbiome metatranscriptomics with hepatic metabolic modeling to quantify microbiome contribution to diet-induced metabolic changes (V7 CORRECTED)",
  "data": {
    "metatranscriptome": "data/Meta_GSE104913.csv",
    "agora_models_dir": "./AGORA2_mat",
    "hepatic_model": "data/iMM1415.json",
    "hepatic_expression": "data/GSE182668/male-C57BL6J-GSE182668_HFD_SCD_gene_expression.csv",
    "diet_bounds": "data/expanded_diet_bounds_flat.json"
  },
  "analysis_params": {
    "expression_cols": [
      "ND_SCD",
      "DD_HFD"
    ],
    "abundance_method": "total_expression",
    "micom_tradeoff": 0.5,
    "filter_metabolites": true,
    "objective_mode": "biomass",
    "use_pfba": true,
    "portal_scaling": 0.1,
    "portal_mode": "forced",
    "eflux_floor": 0.1,
    "eflux_cap": 1000.0,
    "flux_threshold": 0.01,
    "solver": "gurobi"
  },
  "output": {
    "base_dir": "Processing_outputs/Step_4_RQ4",
    "subdirs": {
      "community": "01_community_modeling",
      "hepatic": "02_hepatic_integration",
      "attribution": "03_attribution_analysis",
      "figures": "04_publication_figures",
      "reports": "05_analysis_reports"
    }
  },
  "notes": {
    "expression_cols": "Column names in metatranscriptome CSV containing expression values",
    "abundance_method": "Method for inferring species abundances: 'total_expression' or 'housekeeping'",
    "micom_tradeoff": "Cooperative tradeoff for MICOM (0=pure community, 1=pure individual, 0.5=balanced)",
    "filter_metabolites": "Filter portal metabolites to known biologically meaningful ones (true) or extract all metabolites (false). Default: true for publication, false for exploratory analysis",
    "objective_mode": "Objective function for adult liver: 'atpm' (ATP maintenance, recommended), 'functional' (weighted tasks), or 'biomass'",
    "use_pfba": "Use parsimonious FBA to minimize total flux and prevent unrealistic loops (true/false)",
    "portal_scaling": "Microbiome-to-hepatic scaling factor (accounts for gut/liver mass ratio and dilution, default: 0.1)",
    "portal_mode": "Portal constraint strictness: 'soft' (allows 2x variance, recommended) or 'hard' (exact limits)",
    "eflux_floor": "Minimum flux value for E-Flux constraints",
    "eflux_cap": "Maximum flux value for E-Flux constraints",
    "flux_threshold": "Minimum absolute flux change to consider as 'microbiome-attributable'",
    "solver": "LP solver backend: 'glpk' (free), 'gurobi' (fast, license required), 'cplex'"
  }
}

SECTION 1: MICROBIOME COMMUNITY MODELING
--------------------------------------------------------------------------------
Species analyzed: 57

Top 10 most abundant species (averaged across conditions):
  Bacteroides_thetaiotaomicron_VPI_5482              0.4063
  Escherichia_coli_K_12                              0.2010
  Staphylococcus_aureus_subsp_aureus_NCTC_8325       0.1446
  Bacillus_subtilis_subsp_subtilis_str_168           0.0730
  Bacteroides_fragilis_YCH46                         0.0651
  Escherichia_coli_str_K_12_substr_MG1655            0.0383
  Enterococcus_faecalis_V583                         0.0084
  Lactobacillus_acidophilus_NCFM                     0.0075
  Chlorobium_tepidum_TLS                             0.0062
  Thermus_thermophilus_HB8                           0.0056


SECTION 2: PORTAL METABOLITE PRODUCTION
--------------------------------------------------------------------------------


SECTION 3: HEPATIC MODEL INTEGRATION
--------------------------------------------------------------------------------


SECTION 4: FLUX ATTRIBUTION ANALYSIS
--------------------------------------------------------------------------------
Reactions with significant changes: 330/3726

Dominant driver distribution:
  Diet                :  330 (100.0%)

Mean microbiome contribution: 0.0%
Median microbiome contribution: 0.0%


SECTION 4B: PATHWAY ENRICHMENT ANALYSIS
--------------------------------------------------------------------------------
Pathways analyzed: 53
Significantly enriched pathways: 9

Top 10 enriched pathways:
  Pentose Phosphate Pathway                           12/ 18 (enrichment=6.32x, p=4.41e-07)
  Pyrimidine Catabolism                               11/ 18 (enrichment=5.79x, p=4.46e-06)
  Citric Acid Cycle                                    9/ 17 (enrichment=5.02x, p=1.76e-04)
  Cholesterol Metabolism                              22/ 43 (enrichment=4.85x, p=1.27e-09)
  Glycolysis/Gluconeogenesis                          13/ 29 (enrichment=4.25x, p=3.05e-05)
  Pentose and Glucuronate Interconversions             5/ 12 (enrichment=3.95x, p=3.17e-02)
  Lysine Metabolism                                    8/ 22 (enrichment=3.45x, p=7.96e-03)
  Glycerophospholipid Metabolism                      13/ 47 (enrichment=2.62x, p=6.10e-03)
  Transport, Peroxisomal                              19/ 80 (enrichment=2.25x, p=4.12e-03)

Pathway synergy summary:
  Highly synergistic pathways (>70%): 53

Compartment enrichment:
  No compartments significantly enriched (FDR < 0.05)


SECTION 5: KEY FINDINGS & BIOLOGICAL INTERPRETATION
--------------------------------------------------------------------------------
[Note: Add your biological interpretation here based on results]

================================================================================
END OF REPORT
================================================================================
